/* Global */
body {
  margin: 0;
  background: #f2f7fc;
  font-family: "Segoe UI", sans-serif;
}

/* Layout */
.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #003566;
  color: white;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar h2 {
  font-size: 21px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
}

.sidebar button {
  width: 180px;
  padding: 10px 0;
  margin: 6px 0;
  border: none;
  background: #0077b6;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
}

.sidebar button:hover,
.sidebar button.active {
  background: #0096c7;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px 50px;
  overflow-y: auto;
}

/* Section Title */
h2 {
  text-align: center;
  margin-bottom: 18px;
  color: #003566;
}

/* Input fields */
input, select {
  padding: 7px;
  border: 1px solid #c8d6e5;
  border-radius: 6px;
  margin-right: 6px;
  margin-bottom: 10px;
}

button.add-btn {
  padding: 7px 14px;
  background: #00b4d8;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button.add-btn:hover {
  background: #0077b6;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th {
  background: #0077b6;
  color: white;
  padding: 12px;
}

td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #d6eaff;
}

tr:nth-child(even) {
  background: #edf7ff;
}

/* Delete button */
button.delete-btn {
  background: #d90429;
  padding: 6px 12px;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button.delete-btn:hover {
  background: #9b021d;
}

/* Warning text */
.unavailable {
  color: #c1121f;
  font-weight: bold;
}
/* Section Container for Cleaner Layout */
.section-box {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.08);
  max-width: 900px;
  margin: 0 auto;
}

/* Page Title Styling */
.page-title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #0096c7;
  color: #003566;
}
