:root{
  --primary:#2563eb;
  --primary-hover:#1e40af;
  --danger:#dc2626;
  --danger-hover:#b91c1c;
  --text:#111827;
  --muted:#6b7280;
  --radius:10px;
  --shadow:0 6px 18px rgba(0,0,0,.08);
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:.55rem 1rem;
  border:none;
  border-radius:var(--radius);
  font-weight:600;
  cursor:pointer;
  box-shadow:var(--shadow);
  transition:transform .12s ease, background-color .12s ease, opacity .12s ease;
  color:#fff;
}

.btn:disabled{
  opacity:.5;
  cursor:not-allowed;
}

.btn-primary{
  background:var(--primary);
}
.btn-primary:hover{ background:var(--primary-hover); transform:translateY(-1px); }

.btn-danger{
  background:var(--danger);
}
.btn-danger:hover{ background:var(--danger-hover); transform:translateY(-1px); }

.btn-ghost{
  background:#f3f4f6;
  color:var(--text);
}
.btn-ghost:hover{ background:#e5e7eb; transform:translateY(-1px); }
